<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
   body{background:url(img/a.jpg) #1c0c0f center 0 no-repeat fixed;
   		height:2000px;
		margin:0;padding:0;
		padding-top:41px;
		color:#000;
		font-family:"微软雅黑";
   }
   .top{

   	width:100%;
   	height:41px;
   	position:fixed;
   	top:0;
    background:rgba(255,255,255,0.2);
    z-index:99;
    bow-shadow:0 1px 0 rgba(0,0,0,0.2);

   }
   .header{
   	width:960px;
   	height:200px;
   	margin:0 auto;
   	background:rgba(0,0,0,0.5);
   }
   .container{

     width:960px;
     margin:0 auto;
     position:relative;

   }
   .scrubber{
	
	  width:47px;
	  min-height:200px;
	  position:absolute;
	  top:29px;
	  left:0;
	  z-index:999;
	  background:rgba(0,0,0,0.5);

   }
   .content{
	
	min-height:1000px;
	background:url(images/spine.png) repeat-y 121px;	
	padding-top:50px;
	padding-left:160px;
    position:relative;

   }
   .scrubber a{
	
	  display:block;
	  height:26px;
	  line-height:26px;
	  font-size:12px;
	  border-right:2px solid #c8c8c8;

	  border-right-color:rgba(200,200,200,0.5);
	  padding-right:5px;
	  color:#a5a5a5;
	  text-decoration:none;
	text-shadow:0 1px 1px rgba(0,0,0,0.3);
	text-align:right;
   }
   .scrubber a:hover,
   .scrubber a.current{

   	border-right-color:#9DF2C6;
   	color:#9DF2C6;
   	font-weight:700;
   }
   .scrubber a:hover{text-decoration:underline;}
   .scrubber a.current{text-decoration:none;}
	
	.content_year,
    .content_month{

    	height:30px;
    	line-height:30px;
    	color:#a5a5a5;
    	text-shadow:0 1px 1px rgba(0,0,0,0.3);
    	font-weight:bold;
    	font-size:14px; 
		position:relative;
		left:-90px;
		clear:both;

    	    }
	

	.content .first{margin-top:-30px;}
	.content_item_left{

	float:left;
	}
	.content_item_right{
		
	float:right;	
	}

	.content_item{

		width:370px;
		min-height:300px;
		background:#fff;
		border-radius:10px;
		margin:20px 30px 0 0;
		position:relative;
		color:#888;

	}
    .content_item_icon_arrow{

		position:absolute;
		left:-10px;
		top:20px;
		border-color:transparent #fff transparent transparent;
		border-width:10px 10px 10px 0px;
		border-style:solid

    }

    /*右列的点重新设置位置*/
	   .content_item_right .content_item_icon_dot{

	   	left:-443px;
	   }


    .content_item_icon_dot{

		width:11px;
		height:11px;
		background:#fff;
		border-radius:50%;
		position:absolute;
		left:-43px;
		top:25px;

    }
    .content_item_icon_dot_child{

		width:7px;
		height:7px;
		background:#b3dae9;
		border-radius:50%;
		position:absolute;
		left:2px;
		top:2px;

    }
    .content_item_head{
		
		padding:15px;
		padding-bottom:0px;

    }
    .content_item_head_title{

    	height:46px;
    	line-height:46px;
    	font-size:28px;
    	padding:0px 0px 10px 56px;
    	position:relative;
    }
    .content_item_head_title_lunar{

		width:46px;
		height:46px;
		background:#b3dae9;
		border-radius:8px;
		position:absolute;
		top:0;
		left:0;
		overflow:hidden;
		color:#fff;
		font-size:24px;
		line-height:23px;

    }
    .content_item_head_intro{

    	font-size:14px;
    	line-height:22px;
    	padding:0px 15px;
    	margin-bottom:10px;
    }


    .content_item_media{
		
		height:277px;
		overflow:hidden;
		padding-bottom:10px;

    }
    .content_item_footer{
    	padding:10px 15px;
		margin:0 15px;
		border-top:1px solid #d6d6d6;
		font-size:12px;
		color:#b2b2b2;
		line-height:20px;
	    }
	.content_item_footer_info{

	
	}
	.content_item_footer_info a{
		
		 color:#b2b2b2;text-decoration:none;
		padding-right:10px;
		display:inline-block;
		height:20px;

	}
	
	.icon_zan,
	.icon_pin{
	 width:20px;
	 height:20px;
	 display:inline-block;
	 font-size:0;
	 overflow:hidden;
	 background:url(images/timeline.png) no-repeat;
	 vertical-align:bottom;	
	}

	.icon_zan{background-position:-883px -21px;}
	.icon_pin{background-position:-897px -42px;}

	.content_item_footer_like{

	padding-top:5px;	

		
	}
	.hide{display:none;}


</style>
<script>
    

</script>
</head>
<body>
<div class="hide">

	<div id="tpl_scrubber_year">
		<a href="javascript:;" class="scrubber_year current" id="scrubber_year_{year}" onclick="show_year({year})">{year}</a>

		{list}

	</div>

	<div id="tpl_scrubber_month">
		<a href="javascript:;" class="scrubber_month scrubber_month_in_{year}" id="scrubber_month_{year}_{month}" onclick="show_month({year},{month})">{month}月</a>

	</div>



	<div id="tpl_content_year">
		
		<div class="content_year" id="content_year_{year}">{year}</div>
		{list}

	</div>

	<div id="tpl_content_month">
			<div class="content_month" id="content_month_{year}_{month}">{month}月</div>
		{list}
	</div>

	<div id="tpl_content_item">
		
		<div class="content_item content_item_{position} {isFirst}">
		    		 	<div class="content_item_icon_arrow"></div>
		    		 	<div class="content_item_icon_dot">
		    		 		<div class="content_item_icon_dot_child"></div>
		    		 	</div>
		    		 	<div class="content_item_head">
				    				<div class="content_item_head_title">		
											<div class="content_item_head_title_lunar">
								 			{lunar} 
											</div>
											{date}
									</div>		
									<div class="content_item_head_intro">		
									{intro}
									</div>
									<div class="content_item_head_intro">		 				
									</div>			
		    		 	 </div>

		    		 	<div class="content_item_media">
		    		 		  {media}
		    		 	</div>
		    		 	<div class="content_item_footer">
		    		 		
		    		 		<div class="content_item_footer_info">
		    		 			
		    		 			  <a href="#" title="赞"><i class="icon_zan"></i>({like})</a>
		    		 			  <a href="#" title="评论"><i class="icon_pin"></i>({comment})</a>

		    		 		</div>
							<div class="content_item_footer_like">
							  {like_format}人觉得很赞	

							</div>

		    		 	</div>
	    		 </div>	


	  </div>



</div>




    <div class="top"></div>
    <div class="header"></div>
    <div class="container">
    	<div class="scrubber" id="scrubber">
    		<a href="javascript:;" class="scrubber_year current">2015</a>
    		<a href="javascript:;" class="scrubber_month">11月</a>
			<a href="javascript:;" class="scrubber_month">10月</a>
    	</div>
    	<div class="content" id="content">
    		
    		 <div class="content_year">2015</div>
    		 <div class="content_month">11月</div>

    		 <div class="content_item">
	    		 	<div class="content_item_icon_arrow"></div>
	    		 	<div class="content_item_icon_dot">
	    		 		<div class="content_item_icon_dot_child"></div>
	    		 	</div>
	    		 	<div class="content_item_head">
			    				<div class="content_item_head_title">		
										<div class="content_item_head_title_lunar">
							 			三<br/>&nbsp;&nbsp;&nbsp;十 
										</div>
										2015-11-20
								</div>		
								<div class="content_item_head_intro">		3月27日晚12点，QQ音乐年度盛典完美谢幕。这是一场由大数据决定的“巅峰对决”，5500万人次投票，265万人次观看在线直播——每一个数据都由你组成。#乐动你我，无处不乐 		

								</div>
								<div class="content_item_head_intro">		 				
								</div>			
	    		 	 </div>

	    		 	<div class="content_item_media">
	    		 		  <img src="img/1.jpg" width="370px" height="287px"/>
	    		 	</div>
	    		 	<div class="content_item_footer">
	    		 		
	    		 		<div class="content_item_footer_info">
	    		 			
	    		 			  <a href="#" title="赞"><i class="icon_zan"></i>(199)</a>
	    		 			  <a href="#" title="评论"><i class="icon_pin"></i>(2199)</a>

	    		 		</div>
						<div class="content_item_footer_like">
						  2.5万人觉得很赞	

						</div>

	    		 	</div>
    		 </div>	
    	</div>
    </div>

    <script src="data.js"></script>
    <script src="GetLunarDay.js"></script>
    <script src="fx.js"></script>
   

    <script>
       //通用程序
       var g=function (id){
       	 return document.getElementById(id)
       }

       var g_tpl=function(id){
        return g('tpl'+id).innerHTML;
       }
		
	   var g_class=function(className){

	   	  return document.getElementsByClassName(className)
	   } 

	   var get_body_w=function(){

	   	return  document.body.offsetWidth;
	   }
	   var get_body_h=function(){

	   	return  document.getElementById("content").offsetHeight;
      }
      alert(get_body_h())
       	//格式化数据
       	/*
			{
				2015：{			
					2:[
						{
						 date:"2014-2-28",
						 year:'2014',
						 month:'2',
						 ...					
						}
						...//一个月内若干日志
					]	

					3:[]
					...//一年内若干日志	
				  }
				2014：{}
				..//若干个年
			}


       	*/
       var list={};
       
       for(var i=0;i<data.length;i++){

       		var date=new Date( data[i].date );
       		var year=date.getFullYear();
       		var month=date.getMonth()+1;

       		var lunar=GetLunarDateString(date);

       		if(!list[year]){ list[year]={} }
       	    if(!list[year][month]){ list[year][month]= [] }

       	    var item=data[i];	
       	  	item.lunar=lunar[0]+'<br/>&nbsp;&nbsp;&nbsp;'+lunar[1]
       	  	item.year=year;
       	  	item.month=month;
       	  	item.like_format=item.like<10000?item.like:(item.like/10000).toFixed(1)+"万"

       	  	list[year][month].push( item );
       }	

       //时序菜单HTML生成

       var html_scrubber_list=[];

       var tpl_year=g_tpl("_scrubber_year");	
       var tpl_month=g_tpl("_scrubber_month");	




       for(var y in list){

       		var html_year=tpl_year.replace(/\{year\}/g,y);


       		var html_month=[];
       		for(var m in list[y])
       		{
				html_month.unshift(tpl_month.replace(/\{month\}/g,m).replace(/\{year\}/g,y));
       		}

       		html_year=html_year.replace(/\{list\}/g,html_month.join(""));


       		html_scrubber_list.push(html_year);

       }

   	  g("scrubber").innerHTML="<a href='javascript:;' onclick='scroll_top(0)'>现在</a>"+html_scrubber_list.join("")+"<a href='javascript:;' onclick='scroll_top(get_body_h())'>出生</a>";


       	//日志列表的HTML生成
       var html_content_list=[];

       var tpl_year=g_tpl("_content_year");	
       var tpl_month=g_tpl("_content_month");
       var tpl_item=g_tpl("_content_item");	



        for(var y in list){

       		var html_year=tpl_year.replace(/\{year\}/g,y);

       		var html_month=[];

       		for(var m in list[y])
       		{

       			var html_item=[];	
       			var isFirst_at_month=true;

       			for(i in list[y][m]){

       				var item_data=list[y][m][i]	

       				var item_html=tpl_item
       				.replace(/\{date\}/g,item_data.date)
       				.replace(/\{lunar\}/g,item_data.lunar)
       				.replace(/\{intro\}/g,item_data.intro)
       				.replace(/\{media\}/g,item_data.media)
       				.replace(/\{isFirst\}/ ,isFirst_at_month?"first":"")
       				.replace(/\{like\}/g,item_data.like)
       				.replace(/\{position\}/ , i%2?"right":"left")
       				.replace(/\{comment\}/g,item_data.comment)
       				.replace(/\{like_format\}/g,item_data.like_format);

       				html_item.push(item_html);

       				isFirst_at_month=false;

       			}

				html_month.unshift(tpl_month.replace(/\{month\}/g,m).replace(/\{year\}/g,y).replace(/\{list\}/g,html_item.join("")));
       		}

       		html_year=html_year.replace(/\{list\}/g,html_month.join(""));


       		html_content_list.push(html_year);

       }	

      g("content").innerHTML=html_content_list.join("")+"<div class='content_year' id='content_month_0_0'>出生</div>"; 

   //获得 元素的高度
   var get_top=function(el){

   	return el.offsetTop+170;

   }  
   //滚动页面到
   var scroll_top=function(to){

   	var start=document.body.scrollTop;
   	fx(function(now){

   		window.scroll(0,now);

   	},start,to)

   	 window.scroll(0,to)

   }

//年份、月份点击处理

		
   var show_year=function(year){

   		console.log(year);
   		var c_year=g("content_year_"+year);
   		var top=get_top(c_year);
   		
   		scroll_top(top)
   		expand_year(year,g("scrubber_year_"+year));
   };
   var show_month=function(year,month){
   	  
		console.log(year,month);
		var c_month=g("content_month_"+year+"_"+month);
   		var top=get_top(c_month);
   		
   		scroll_top(top);
   		highlight_month(g("scrubber_month_"+year+"_"+month));
   	
   };
   //高亮处理月份

   var highlight_month=function(element){

   	  var months=g_class("scrubber_month");

   	  for(var i=months.length-1;i>=0;i--){

   	  	months[i].className=months[i].className.replace(/current/g,"");
   	  }
   	  	element.className=element.className+"  current";

   	  };  
    //年份自动展开

    var expand_year=function(year,element){

    	 var months=g_class("scrubber_month");
    	 var show_month=g_class("scrubber_month_in_"+year);
    	 var years=g_class("scrubber_year")

    	 for(var i=months.length-1;i>=0;i--){

	   	  	months[i].style.display="none";

	    	}
    	 for(var i=show_month.length-1;i>=0;i--){

	   	  	show_month[i].style.display="block";

	    	}
	    for(var i=years.length-1;i>=0;i--){

   	  	years[i].className=years[i].className.replace(/current/g,"");

	   	  }
	   	element.className=element.className+" current"; 	

      };

      var update_scrubber_year=function(top){

      	var years=g("content").getElementsByClassName("content_year");
      	var tops=[];

      	for(var i=0;i<years.length;i++){

      		tops.push(years[i].offsetTop);
      	}
      	for(var i=1;i<tops.length;i++){
      		if(top>tops[i-1] && top<tops[i]){

      			var year=years[i-1].innerHTML;
      			var s_year=g("scrubber_year_"+year);
      			expand_year(year,s_year)
      		}
      		
      	}

      }
      var update_scrubber_month=function(top){

      		//日志列表中所有的月份0标签

      		var months=g("content").getElementsByClassName("content_month");
      		var tops=[];
      		for(var i=0;i<months.length;i++){

      			tops.push(months[i].offsetTop)
      		}

      		//定位top在窗口哪个区间月份
      		for(var i=1;i<tops.length;i++){
      		if(top>tops[i-1] && top<tops[i]){
      			var id=months[i-1].id;
      			highlight_month(g(id.replace("content","scrubber")))
      		}
      		
      	}
      	
      }


      //页面滚动处理，固定时序菜单的位置，自动展开时序菜单

      window.onresize=window.onscroll=function(){

      		 var top=document.body.scrollTop;
      		 if(top>200){

      		 	scrubber.style.position="fixed";
				scrubber.style.top="60px";
				scrubber.style.left=(get_body_w()-960)/2+'px';
      		 }else{

      		 	scrubber.style.position="";
				scrubber.style.top="";
				scrubber.style.left="";	

      		 }

      		 update_scrubber_year( top );
      		 update_scrubber_month( top );

      		}

   </script>
</body>
</html>